{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"main",
				"mainColor"
			],
			[
				"max-",
				"max-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 168.0,
		"selected_items":
		[
			[
				"setscss",
				"Set Syntax: CSS"
			],
			[
				"setsass",
				"Set Syntax: Sass"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set",
				"Set Syntax: LESS"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"updae",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"setle",
				"Set Syntax: LESS"
			],
			[
				"setstyl",
				"Set Syntax: Stylus"
			],
			[
				"setjade",
				"Set Syntax: Jade"
			],
			[
				"se",
				"Set Syntax: Stylus"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sethtml",
				"Set Syntax: HTML"
			],
			[
				"browser",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"prev",
				"OmniMarkupPreviewer: Empty Cache"
			],
			[
				"gist",
				"Gist: Open Gist"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/seitenbau/css-prezi"
	],
	"file_history":
	[
		"/C/winscp_tmp/scp00991/data/www/www.extranet.ahv-iv.ch/nemo/nemo.conf.xml",
		"/C/winscp_tmp/scp36443/data/www/www.extranet.ahv-iv.ch/htdocs/nemo/nemo.config.inc.php",
		"/A/ahv-intra.dev5.seitenbau.net/build/htdocs/php/modules/newsletter/nl_anmeldung.inc.php",
		"/A/ahv-intra.dev5.seitenbau.net/build/nemo/nemo.conf.xml",
		"/C/winscp_tmp/scp23921/data/www/cms-ahvintra.root.admin.ch/site/config/system.conf",
		"/A/ahv-intra.dev5.seitenbau.net/site/config/Seitenbau/seitenbau_reminder_template.txt",
		"/C/winscp_tmp/scp04297/data/www/www.extranet.ahv-iv.ch/site/config/Seitenbau/sb_globals.include.xml",
		"/C/winscp_tmp/scp04600/data/www/www.extranet.ahv-iv.ch/site/config/Seitenbau/sb_config.conf.xml",
		"/C/winscp_tmp/scp03166/data/www/cms-ahvintra.root.admin.ch/site/config/Seitenbau/sb_config.conf.xml",
		"/C/winscp_tmp/scp04838/data/www/cms-ahvintra.root.admin.ch/site/config/Seitenbau/sb_migration.conf.xml",
		"/C/winscp_tmp/scp04359/data/www/cms-ahvintra.root.admin.ch/site/config/Seitenbau/sb_globals.include.xml",
		"/C/winscp_tmp/scp50232/data/www/www.ahv-iv.info/htdocs/nemo/nemo.config.inc.php",
		"/C/winscp_tmp/scp32609/data/www/www.ahv-iv.info/site/config/Seitenbau/sb_config.conf.xml",
		"/A/ahv.dev5.seitenbau.net/build/htdocs/php/modules/site_printer/site_printer.php",
		"/A/ahv.dev5.seitenbau.net/build/site/modules/core/Seitenbau/dbExtension/dbExtension.pm",
		"/C/winscp_tmp/scp51134/data/www/www.ahv-iv.info/htdocs/nemo/exportmaillist.html",
		"/C/winscp_tmp/scp17870/data/www/cms-ahv.root.admin.ch/site/config/system.conf",
		"/C/winscp_tmp/scp30355/data/www/cms-ahv.root.admin.ch/site/config/Seitenbau/sb_config.conf.xml",
		"/F/cms-are2.root.admin.ch/htdocs/php/cdbund/styles/cdbund_styles.unique.inc.php",
		"/F/cms-are2.root.admin.ch/htdocs/php/navigation/navigator.inc.php",
		"/C/winscp_tmp/scp21221/data/www/www.are.admin.ch/site/config/Seitenbau/sb_config.conf.xml",
		"/C/winscp_tmp/scp54555/data/www/www.are.admin.ch/htdocs/php/cdbund/styles/modellvorhaben/responsive768.css",
		"/F/cms-are2.root.admin.ch/htdocs/php/cdbund/styles/modellvorhaben/responsive768.css",
		"/F/cms-are2.root.admin.ch/htdocs/php/cdbund/styles/modellvorhaben/responsive320.css",
		"/J/intrazoll_dev/site/config/system.conf",
		"/F/cms-ezv3.root.admin.ch/site/config/system.conf",
		"/F/cms-ezv3.root.admin.ch/htdocs/php.php",
		"/A/ahv.dev5.seitenbau.net/htdocs/php.php",
		"/A/ahv.dev5.seitenbau.net/site/modules/core/Seitenbau/dbExtension/dbExtension.pm",
		"/B/ahv.live5.seitenbau.net/site/config/Seitenbau/dbExtension/dbExtension.conf",
		"/B/ahv.live5.seitenbau.net/site/logs/dbExtension.log",
		"/C/software/BeyondCompare3/BC3Key.txt",
		"/C/winscp_tmp/scp00676/data/www/www.seco-ikt.admin.ch/site/config/Seitenbau/sb_config.conf.xml",
		"/F/cms-seco-ikt.root.admin.ch/site/config/Seitenbau/sb_config.conf.xml",
		"/F/cms-seco-ikt.root.admin.ch/htdocs/styles/web_styles.inc.php",
		"/C/winscp_tmp/scp51657/data/www/cms-seco-ikt.root.admin.ch/site/config/Seitenbau/sb_config.conf.xml",
		"/C/Users/tsailer/Documents/GitHub/bespoke-css-prezi/src/examples/less.less",
		"/C/Users/tsailer/Documents/GitHub/bespoke-css-prezi/src/examples/sass.sass",
		"/C/Users/tsailer/Documents/GitHub/bespoke-css-prezi/src/examples/stylus.styl",
		"/C/Users/tsailer/Documents/GitHub/bespoke-css-prezi/src/examples/scss.scss",
		"/C/Users/tsailer/Documents/GitHub/bespoke-css-prezi/src/examples/less.css",
		"/C/Users/tsailer/Documents/GitHub/bespoke-css-prezi/src/examples/sass.css",
		"/C/Users/tsailer/Documents/GitHub/bespoke-css-prezi/src/examples/scss.css",
		"/C/Users/tsailer/Documents/GitHub/bespoke-css-prezi/src/examples/stylus.css",
		"/H/suisseid_dev/site/config/system.conf",
		"/H/suisseid_dev/htdocs/.htaccess",
		"/C/Users/tsailer/Downloads/16ec56e0308e5d20b167f36a53f75d89cdbund_language.csv",
		"/C/Users/tsailer/Downloads/nemo_maillistexport (1).csv",
		"/F/cms-seco-ikt.root.admin.ch/site/config/system.conf",
		"/C/software/sublime/Data/Local/Auto Save Session.sublime_session",
		"/C/Users/tsailer/AppData/Roaming/Sublime Text 3/Local/Session.sublime_session",
		"/Users/seitenbau/css-prezi/node_modules/grunt-open/.idea/workspace.xml",
		"/Users/seitenbau/css-prezi/node_modules/grunt-contrib-watch/docs/watch-options.md",
		"/Users/seitenbau/css-prezi/node_modules/grunt/node_modules/.bin/which",
		"/Users/seitenbau/css-prezi/node_modules/grunt-contrib-jade/node_modules/lodash-node/compat/internals/isNative.js",
		"/Users/seitenbau/css-prezi/public/index.html",
		"/Users/seitenbau/css-prezi/node_modules/bespoke-substeps/package.json",
		"/Users/seitenbau/css-prezi/src/index.jade",
		"/Users/seitenbau/css-prezi/README.md",
		"/Users/seitenbau/css-prezi/.gitignore",
		"/Users/seitenbau/Desktop/Beyond Tellerand.md",
		"/Users/seitenbau/Desktop/test.html",
		"/Users/seitenbau/gittests/tanzpreis-master/tanzpreismaster.sublime-project",
		"/Users/seitenbau/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/seitenbau/gittests/tanzpreis-master/htdocs/css/main.css",
		"/Users/seitenbau/gittests/tanzpreis-master/htdocs/index.html",
		"/Users/seitenbau/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/seitenbau/Library/Application Support/Sublime Text 3/Packages/Gist/Gist.sublime-settings",
		"/Users/seitenbau/Library/Application Support/Sublime Text 3/Packages/User/Gist.sublime-settings",
		"/var/folders/ft/wrrwgmxs5gl49d71h8xh4tm00000gn/T/git aliases.sh",
		"/Volumes/NO NAME/www/www.processlive.com/start/index.html",
		"/Users/seitenbau/ghost/content/data/ghost-dev.db"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"@",
			"user",
			"close",
			"subs",
			"tra",
			"simu",
			"ahv.dev5.seitenbau.net",
			"/data/www/ahv.dev5.seitenbau.net/",
			"demo",
			"webNavigatorDiv",
			"navig",
			"NAV_FIELD",
			"@",
			"100px",
			"2",
			"span",
			"indent",
			"spa",
			"72665D79 DBFAB948 4B7CB24D 59A4F4CC",
			"974A61FB 5665B165 B6EE19CC 874FF4EA",
			"297ED905 CB6C24BA 935CB11E 8A62091B",
			"901E03CC B9B792BF CA017D24 B9C1C0EE",
			"72665D79 DBFAB948 4B7CB24D 59A4F4CC",
			"974A61FB 5665B165 B6EE19CC 874FF4EA",
			"297ED905 CB6C24BA 935CB11E 8A62091B",
			"901E03CC B9B792BF CA017D24 B9C1C0EE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "U:sers\\seitenbau\\css-prezi"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 30.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"bsv",
				"C:\\sublimeprojects\\bsv_dev.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
